$w-s: 750px;

.hero {
  overflow: hidden;
}

.img {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  background-color: var(--t-fg);
  top: 0;
  left: 0;
  width: 100%;
  height: clamp(440px, 0px + 50vh, 75vh);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: clamp(0rem, -1rem + 4vw, 8rem);
}

.title {
  font-weight: 900;
  font-size: var(--f-landing-title);
  margin-bottom: 0.5rem;
  margin-top: 0;
  display: inline-flex;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-gap: 2rem;
}

.sectionTitle {
  font-weight: 700;
  font-size: var(--f-u8);
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.invertedText {
  position: relative;
  display: inline-block;
  font-weight: 900;
  color: var(--t-bg);
  background-color: var(--t-fg);
  padding: 0.25em 0.5em;
  width: 100%;

  &:nth-of-type(2) {
    font-size: .5em;
  }

  &:hover {
    .inverted {
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
      background-color: var(--t-subdue);
    }
  }

  &.inverted {
    position: absolute;
    color: var(--t-blue);
    width: calc(100% - 0.5em * 2);
    top: 0;
    left: 0;
    pointer-events: none;
    clip-path: polygon(0% 100%, 100% 100%, 100% 200%, 0% 200%);
    transition: clip-path cubic-bezier(0.4, 0, 0.5, 1) 150ms;
  }
}

.subtitle {
  display: block;
  font-weight: 400;
  font-size: var(--f-d6);
  letter-spacing: -0.0625em;
}

.bio {
  line-height: 2;
  margin-bottom: 2rem;

  > span:first-of-type {
    line-height: 1;
    margin-bottom: 0.5em;
    display: block;
    font-weight: 700;
    font-size: var(--f-u4);
  }
}
